info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=462 scaleH=463 pages=1 packed=0
page id=0 file="font_white.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=450 y=197 width=11 height=58 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=34 x=416 y=420 width=22 height=22 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=35 x=326 y=316 width=43 height=58 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=15
char id=36 x=192 y=0 width=42 height=68 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=37 x=289 y=0 width=61 height=61 xoffset=1 yoffset=4 xadvance=64 page=0 chnl=15
char id=38 x=184 y=136 width=56 height=60 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=39 x=439 y=420 width=10 height=22 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=40 x=37 y=0 width=18 height=71 xoffset=7 yoffset=5 xadvance=26 page=0 chnl=15
char id=41 x=56 y=0 width=19 height=71 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=42 x=345 y=420 width=26 height=26 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=43 x=108 y=420 width=43 height=43 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=44 x=450 y=420 width=11 height=20 xoffset=3 yoffset=53 xadvance=18 page=0 chnl=15
char id=45 x=401 y=360 width=26 height=10 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=15
char id=46 x=345 y=447 width=11 height=11 xoffset=3 yoffset=53 xadvance=18 page=0 chnl=15
char id=47 x=76 y=0 width=34 height=69 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=48 x=351 y=0 width=44 height=60 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=49 x=440 y=0 width=20 height=59 xoffset=10 yoffset=5 xadvance=48 page=0 chnl=15
char id=50 x=241 y=136 width=43 height=59 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=51 x=396 y=0 width=43 height=60 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=15
char id=52 x=258 y=197 width=48 height=58 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=53 x=0 y=75 width=41 height=60 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=15
char id=54 x=42 y=75 width=43 height=60 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=55 x=285 y=136 width=41 height=59 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=15
char id=56 x=86 y=75 width=44 height=60 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=57 x=131 y=75 width=43 height=60 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=58 x=292 y=420 width=11 height=42 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=15
char id=59 x=445 y=257 width=11 height=51 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=15
char id=61 x=372 y=420 width=43 height=23 xoffset=2 yoffset=31 xadvance=48 page=0 chnl=15
char id=63 x=417 y=75 width=40 height=60 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=64 x=122 y=136 width=61 height=60 xoffset=2 yoffset=5 xadvance=66 page=0 chnl=15
char id=65 x=85 y=257 width=56 height=58 xoffset=-1 yoffset=6 xadvance=54 page=0 chnl=15
char id=66 x=142 y=257 width=45 height=58 xoffset=4 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=175 y=75 width=51 height=60 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=68 x=188 y=257 width=49 height=58 xoffset=4 yoffset=6 xadvance=55 page=0 chnl=15
char id=69 x=227 y=75 width=40 height=60 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=15
char id=70 x=42 y=197 width=39 height=59 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=268 y=75 width=49 height=60 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=72 x=238 y=257 width=48 height=58 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=15
char id=73 x=439 y=197 width=10 height=58 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=74 x=82 y=197 width=34 height=59 xoffset=-1 yoffset=6 xadvance=37 page=0 chnl=15
char id=75 x=287 y=257 width=47 height=58 xoffset=4 yoffset=6 xadvance=51 page=0 chnl=15
char id=76 x=117 y=197 width=41 height=59 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=15
char id=77 x=335 y=257 width=60 height=58 xoffset=4 yoffset=6 xadvance=69 page=0 chnl=15
char id=78 x=396 y=257 width=48 height=58 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=79 x=318 y=75 width=53 height=60 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=80 x=0 y=316 width=43 height=58 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=15
char id=81 x=235 y=0 width=53 height=64 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=82 x=44 y=316 width=47 height=58 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=15
char id=83 x=372 y=75 width=44 height=60 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=15
char id=84 x=159 y=197 width=49 height=59 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=85 x=209 y=197 width=48 height=59 xoffset=4 yoffset=6 xadvance=56 page=0 chnl=15
char id=86 x=92 y=316 width=53 height=58 xoffset=-1 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=146 y=316 width=74 height=58 xoffset=-1 yoffset=6 xadvance=73 page=0 chnl=15
char id=88 x=221 y=316 width=52 height=58 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=15
char id=89 x=274 y=316 width=51 height=58 xoffset=-1 yoffset=6 xadvance=50 page=0 chnl=15
char id=90 x=0 y=136 width=48 height=60 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=91 x=155 y=0 width=18 height=69 xoffset=7 yoffset=6 xadvance=25 page=0 chnl=15
char id=93 x=174 y=0 width=17 height=69 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=94 x=304 y=420 width=40 height=32 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=15
char id=95 x=304 y=453 width=40 height=7 xoffset=-2 yoffset=67 xadvance=37 page=0 chnl=15
char id=97 x=0 y=375 width=36 height=44 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=98 x=327 y=136 width=42 height=59 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=15
char id=99 x=37 y=375 width=38 height=44 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=15
char id=100 x=370 y=136 width=41 height=59 xoffset=2 yoffset=6 xadvance=47 page=0 chnl=15
char id=101 x=76 y=375 width=39 height=44 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=102 x=412 y=136 width=32 height=59 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=103 x=0 y=197 width=41 height=59 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=104 x=307 y=197 width=38 height=58 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=105 x=445 y=136 width=11 height=58 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=26 height=74 xoffset=-10 yoffset=6 xadvance=20 page=0 chnl=15
char id=107 x=346 y=197 width=38 height=58 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=15
char id=108 x=385 y=197 width=10 height=58 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=109 x=401 y=316 width=61 height=43 xoffset=3 yoffset=21 xadvance=68 page=0 chnl=15
char id=110 x=0 y=420 width=38 height=43 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=111 x=116 y=375 width=41 height=44 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=15
char id=112 x=396 y=197 width=42 height=58 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=15
char id=113 x=0 y=257 width=41 height=58 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=114 x=39 y=420 width=29 height=43 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=115 x=158 y=375 width=36 height=44 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=116 x=370 y=316 width=30 height=54 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=15
char id=117 x=69 y=420 width=38 height=43 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=15
char id=118 x=152 y=420 width=41 height=42 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=119 x=194 y=420 width=57 height=42 xoffset=-1 yoffset=22 xadvance=56 page=0 chnl=15
char id=120 x=252 y=420 width=39 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=121 x=42 y=257 width=42 height=58 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=15
char id=122 x=195 y=375 width=35 height=44 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=15
char id=123 x=111 y=0 width=21 height=69 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=15
char id=124 x=27 y=0 width=9 height=73 xoffset=9 yoffset=6 xadvance=27 page=0 chnl=15
char id=125 x=133 y=0 width=21 height=69 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=8470 x=49 y=136 width=72 height=60 xoffset=1 yoffset=6 xadvance=72 page=0 chnl=15
